{
	"env": {
		"DB_PWD": "kvkiFOMGqvByvFLv",
		"SEND_GRID_API": "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",
		"JWT_USER_SECKEY": "sexyTINDER@pitisc@ol_us3r_newc@@l",
		"ACCOUNTSID": "AC791681d806521df3f5133caef2664af3",
		"AUTHTOKEN" : "089f09ca401e812595828b0b6e7d3166",
		"PHONENUMBER" : "+12513195098"
	}
}
